.footer {
	background-color: $main-bg;

	&__inner {
		@include f-sb(clamp(1.25rem, -0.196rem + 7.232vw, 6.313rem));
		align-items: start;
		margin-bottom: 134px;

		@include mini-pk {
			display: grid;
			grid-template-columns: 2fr 1fr 1fr;
			grid-template-rows: auto;
			gap: 40px;
		}

		@include mob {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			gap: 40px 20px;
		}
	}

	&__logo {
		display: flex;
		gap: 8px;
		max-width: 180px;

		@include mob {
			margin: 0 auto;
		}

		&:active {
			border-bottom: 2px solid $accent-clr;
		}

		&-content {
			max-width: clamp(15.625rem, 13.071rem + 12.768vw, 24.563rem);
			@include mini-pk {
				order: 1;
				grid-column: 1;
				grid-row: 1;
			}
			@include mob {
				grid-column: 1/4;
				grid-row: 1;
				justify-self: center;
				text-align: center;
			}
		}

		&-img-text {
			position: relative;
			top: 14px;
			width: 133px;
			height: 50px;
			background-image: url(../img/logo-text.svg);
			background-repeat: no-repeat;
			opacity: 1;

			&:hover::before {
				opacity: 1;
			}

			&::before {
				content: url('../img/logo-text-hover.svg');
				opacity: 0;
				transition: opacity 0.3s ease;
			}
		}

		&-text {
			margin: 20px 0;
		}

		&-list {
			display: flex;
			justify-content: start;
			gap: 54px;
			color: $black-clr;

			@include mob {
				@include f-c(40);
			}
		}
	}

	&__pages-list {
		display: grid;
		@include adaptive-value('gap', 30, 15, 1);
		@include mini-pk {
			order: 3;
			grid-column: 2;
			grid-row: 1/3;
		}
		@include mob {
			grid-column: 1;
			justify-content: center;
			grid-row: 3;
		}
	}

	&__pages-link,
	&__services-link {
		@include link;
	}

	&__services-list {
		display: grid;
		@include adaptive-value('gap', 30, 15, 1);
		@include mini-pk {
			order: 4;
			grid-column: 3;
			grid-row: 1/3;
		}
		@include mob {
			grid-column: 2/4;
			grid-row: 3;
			justify-self: center;
		}
	}

	&__address-list {
		display: grid;
		gap: 26px;

		max-width: 258px;
		@include mini-pk {
			order: 2;
			grid-column: 1;
			grid-row: 2;
		}
		@include mob {
			grid-column: 1/4;
			grid-row: 2;
			justify-self: center;
			text-align: center;
		}
	}

	&__address-mail,
	&__address-tel {
		width: 180px;
		@include link;

		@include mob {
			width: 100%;
		}
	}

	&__copiraite {
		margin-bottom: 46px;
		text-align: center;
	}
}
